{
  "name": "WiFi Tracker - Professional Network Geolocation",
  "short_name": "WiFi Tracker",
  "description": "Professional WiFi network geolocation and BSSID triangulation tool",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["networking", "tools", "productivity"],
  "lang": "en"
}
